DATABASE_URL=mysql+pymysql://root:root@localhost:3306/gmail_agent
GOOGLE_CLIENT_ID=443127567152-4q8m1m8usk6rqjrluecsbu1hhtmv0e8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ENCRYPTION_KEY=o5Bum5E3P4mYAhV2y3WG_jATD9zj7S5R3gxe-ZUlgwY=
OPENAI_API_KEY="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"
MONGO_URI=mongodb://localhost:27017